<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="假装在学习," />










<meta name="description" content="这个目录主要记录我的读书笔记，光靠看的话很难看下去，所以尝试这种记录的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="眼视光学基础">
<meta property="og:url" content="http://yoursite.com/2017/03/22/%E7%9C%BC%E8%A7%86%E5%85%89%E5%AD%A6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="iLLoHi">
<meta property="og:description" content="这个目录主要记录我的读书笔记，光靠看的话很难看下去，所以尝试这种记录的方法">
<meta property="article:published_time" content="2017-03-22T14:54:48.000Z">
<meta property="article:modified_time" content="2017-03-31T15:37:25.652Z">
<meta property="article:author" content="iLLoHi">
<meta property="article:tag" content="假装在学习">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/22/眼视光学基础/"/>





  <title>眼视光学基础 | iLLoHi</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iLLoHi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尝试写点东西</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/22/%E7%9C%BC%E8%A7%86%E5%85%89%E5%AD%A6%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iLLoHi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gintama.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iLLoHi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">眼视光学基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T22:54:48+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%87%E8%A3%85%E5%9C%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">假装在学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个目录主要记录我的读书笔记，光靠看的话很难看下去，所以尝试这种记录的方法</p>
<a id="more"></a>
<h1 id="第一节-几何光学"><a href="#第一节-几何光学" class="headerlink" title="第一节 几何光学"></a>第一节 几何光学</h1><h2 id="一、几何光学的基本概念"><a href="#一、几何光学的基本概念" class="headerlink" title="一、几何光学的基本概念"></a>一、几何光学的基本概念</h2><h3 id="一-光的反射与折射"><a href="#一-光的反射与折射" class="headerlink" title="(一)光的反射与折射"></a>(一)光的反射与折射</h3><ul>
<li>光的反射</li>
</ul>
<p><code>当光线照射在物体表面，或两种介质的分界面，就会有一部分光线出现反射（reflection）。有多少光线反射取决于物体的材料和光线投射的角度。</code></p>
<p><code>光的反射定律：入射光线、反射光线与法线位于同一平面上，入射角等于反射角</code></p>
<ul>
<li>光的折射</li>
</ul>
<p><code>当光从一种透明介质进入另一种透明介质时，光的传播方向将会发生偏折，这种现象称为光的折射（refraction）</code></p>
<p><code>光发生偏折的原因是光在两种介质的传播速度不一样。</code></p>
<p><code>光的折射定律：入射光线、折射光线与法线在同一平面上，入射角\theta_1的正弦与折射角\theta_2的正弦之比，等于第二种介质的折射率n_2与第一种介质的折射率n_1之比</code></p>
<p><code>{sin\theta_1\over sin\theta_2 = {n_2\over n_1}}</code></p>
<p><code>当光线从折射率低的介质进入折射率高的介质，折射角小于入射角。反之，从折射率高的介质进入折射率低的介质，折射角大于入射角。</code></p>
<ul>
<li>全反射</li>
</ul>
<p><code>当光线从折射率高的介质进入折射率低的介质，入射角恰好达到某一特定的角度时，折射率为90度，实际上没有折射，只有反射，这个角称为临界角。</code></p>
<h3 id="（二）物像关系"><a href="#（二）物像关系" class="headerlink" title="（二）物像关系"></a>（二）物像关系</h3><ul>
<li>物与像的互换</li>
<li>物的虚实</li>
</ul>
<p><code>在几何光学中有四种不同的光束：会聚光束、发散光束、平行光束、像散光束</code></p>
<ul>
<li>像的虚实</li>
<li>物方空间与像方空间<br><code>物方空间是实际入射光束所在的空间，不一定就是物点所在的空间。像方空间是实际出射光束所在的空间，不一定是像点所在的空间。</code><h3 id="（三）符号规则"><a href="#（三）符号规则" class="headerlink" title="（三）符号规则"></a>（三）符号规则</h3><code>现在一般遵循卡迪生（Cartesian）系统</code></li>
</ul>
<ol>
<li>光线 规定自左向右为正。</li>
<li>距离（如焦距）、线段（如曲率半径）均自折射面出发，向右为正，向左为负。</li>
<li>角度 从主轴或法线出发，顺时针为正，逆时针为负。</li>
<li>垂直线段（如物像高度） 在主轴上方正立者为正，倒立者为负。</li>
<li>表示方法 点用大写表示，线段用小写表示。<h2 id="二、近轴光学理论"><a href="#二、近轴光学理论" class="headerlink" title="二、近轴光学理论"></a>二、近轴光学理论</h2><h3 id="（一）相关概念"><a href="#（一）相关概念" class="headerlink" title="（一）相关概念"></a>（一）相关概念</h3></li>
<li>光轴 <code>连接透镜前后表面光学中心的连线。光轴与透镜的交点是薄透镜的光学中心</code></li>
<li>焦点 <code>无穷远处的物体发出的平行光线通过透镜后所成的像点即为焦点，也称为像方焦点。平行光线通过凸透镜，能会聚到一个焦点，称为实焦点；凹透镜所成的是虚焦点。</code></li>
<li>近轴光线 <code>靠近主光轴的理想光线</code><h3 id="（二）成像公式"><a href="#（二）成像公式" class="headerlink" title="（二）成像公式"></a>（二）成像公式</h3>n_1 \approx u+n_2 \approx v = n_1-n_2 \approx r<br>还有什么高斯透镜公式，，，有点复杂。透镜的焦距越长，它发散或会聚光线的能力越弱。<h2 id="三、像差的概念"><a href="#三、像差的概念" class="headerlink" title="三、像差的概念"></a>三、像差的概念</h2>想要获得理想的成像只有在近轴光线的条件下才能得到，即：</li>
<li>入射光线与光轴的夹角要很小</li>
<li>物点距离光轴要很近，即系统的孔直径角和视场角都要很小</li>
<li>是单色光<br>实际上日常生活中这些条件都得不到满足，所以实际光学系统成的像与近轴光学理论计算的结果是不同的，<code>实际成像与理想成像之间的偏差即为像差</code><br>像差分两大类，一类是单色像差，包括球差、慧差、像散、场曲和畸变；另一类是色像差，包括轴向色差与垂轴色差。<h1 id="第二节-眼镜光学"><a href="#第二节-眼镜光学" class="headerlink" title="第二节 眼镜光学"></a>第二节 眼镜光学</h1></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%81%87%E8%A3%85%E5%9C%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 假装在学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/%E7%BA%B8%E7%89%87/" rel="next" title="纸片">
                <i class="fa fa-chevron-left"></i> 纸片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/%E8%BF%87%E8%83%8C/" rel="prev" title="过背">
                过背 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gintama.png"
                alt="iLLoHi" />
            
              <p class="site-author-name" itemprop="name">iLLoHi</p>
              <p class="site-description motion-element" itemprop="description">保持一颗好奇心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一节-几何光学"><span class="nav-number">1.</span> <span class="nav-text">第一节 几何光学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、几何光学的基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">一、几何光学的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-光的反射与折射"><span class="nav-number">1.1.1.</span> <span class="nav-text">(一)光的反射与折射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）物像关系"><span class="nav-number">1.1.2.</span> <span class="nav-text">（二）物像关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）符号规则"><span class="nav-number">1.1.3.</span> <span class="nav-text">（三）符号规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、近轴光学理论"><span class="nav-number">1.2.</span> <span class="nav-text">二、近轴光学理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）相关概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）成像公式"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）成像公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、像差的概念"><span class="nav-number">1.3.</span> <span class="nav-text">三、像差的概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二节-眼镜光学"><span class="nav-number">2.</span> <span class="nav-text">第二节 眼镜光学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iLLoHi</span>
  <p style="margin:0 0;">Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></p>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
