<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="记录一下升级过程中遇到的一些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="升级hexo博客和next主题">
<meta property="og:url" content="http://yoursite.com/2020/01/26/%E5%8D%87%E7%BA%A7hexo%E5%8D%9A%E5%AE%A2%E5%92%8Cnext%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="iLLoHi">
<meta property="og:description" content="记录一下升级过程中遇到的一些问题">
<meta property="article:published_time" content="2020-01-26T07:23:43.000Z">
<meta property="article:modified_time" content="2020-01-26T15:03:29.882Z">
<meta property="article:author" content="iLLoHi">
<meta property="article:tag" content="illohi">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/26/升级hexo博客和next主题/"/>





  <title>升级hexo博客和next主题 | iLLoHi</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iLLoHi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尝试写点东西</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/26/%E5%8D%87%E7%BA%A7hexo%E5%8D%9A%E5%AE%A2%E5%92%8Cnext%E4%B8%BB%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iLLoHi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gintama.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iLLoHi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">升级hexo博客和next主题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-26T15:23:43+08:00">
                2020-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下升级过程中遇到的一些问题</p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本来想直接升级的，但是事与愿违，按网上的教程使用<code>npm i hexo-cli -g</code>还有<code>npm install -g npm-check</code>等命令，最后hexo version看不到版本了显示一丢丢错误:(<br>无奈只能用笨方法重新搭建Blog了，重新搭建过程中参考了以下教程：</p>
<ul>
<li><a href="https://illohi.com/2017/11/22/Coding%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/#more" target="_blank" rel="noopener">Coding搭建Hexo博客</a> （先自按自己写的教程来_(:з」∠)_）</li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT官方教程</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/issues/986" target="_blank" rel="noopener">副标题不显示问题</a></li>
<li><a href="https://blog.csdn.net/qq_26878363/article/details/83146567" target="_blank" rel="noopener">Git登录错误解决方法</a></li>
<li><a href="https://dev.tencent.com/help/doc/faq/coding-pages/untying-domain" target="_blank" rel="noopener">Coding解绑域名</a></li>
<li><a href="https://github.com/theme-next/hexo-theme-next/issues/1315" target="_blank" rel="noopener">解决页面跳转后自带/%20导致打开404</a></li>
</ul>
<h1 id="重新搭建Hexo"><a href="#重新搭建Hexo" class="headerlink" title="重新搭建Hexo"></a>重新搭建Hexo</h1><p>首先，我们在之前Blog文件夹新建一个Hexo文件夹，旧的我们重命名Hexo1，旧的文件夹留着就是以防万一，有些配置可以参考旧的设置。新建好后我们把node.js和git都升级下，按着我之前写的教程一步步下来，NexT主题我直接按官方教程来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>
<p>到了绑定Coding那步先跳过，我们先在本地测试，基本一样了再绑定Coding。PS:折腾了一天，不想截图了（没以前那么有耐心了(っ °Д °;)っ）</p>
<h1 id="iLLoHi字体粗细问题"><a href="#iLLoHi字体粗细问题" class="headerlink" title="iLLoHi字体粗细问题"></a>iLLoHi字体粗细问题</h1><p>首先第一个问题，在本地搭建好后发现新版的Site-title跟旧版的字体粗细不一样，刚开始我以为是粗细问题，于是在<code>Blog\Hexo\themes\next\source\css\_schemes\Mist</code>里的<code>_header.styl</code>文件中把<code>site-title</code>的<code>font-weight: bolder;</code>修改成<code>bold</code>，然后发现并没有用。左查右差还是找不到解决办法，然后翻看NexT官方文档看到<code>设置字体</code>，于是我对比了新的主题配置文件（themes里的_config.yml）和旧的主题配置文件，发现旧的主题配置文件里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enable: false</span><br></pre></td></tr></table></figure>
<p>默认是关闭的，然后把它改成<code>true</code>就解决了新旧logo不一致的问题。</p>
<h1 id="副标题不显示问题"><a href="#副标题不显示问题" class="headerlink" title="副标题不显示问题"></a>副标题不显示问题</h1><p>设置好后不显示副标题，查阅到GitHub里的一条issue，打开<code>themes/next/source/css/_schemes/Mist/_logo.styl</code>将<code>.site-subtitle { display: none; }</code>里的<code>none</code>改成<code>inline</code>就解决了。</p>
<h1 id="绑定coding"><a href="#绑定coding" class="headerlink" title="绑定coding"></a>绑定coding</h1><p>ssh key这个之前搭建的时候就生成过，问题在配置hexo的deploy后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: &#39;git&#39;</span><br><span class="line">  repository: git@git.dev.tencent.com:Tyler&#x2F;tyler.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>  这里有个小坑，我原本直接复制粘贴旧的配置那个里面git直接逗号然后coding-pages导致我<code>hexo d</code>后博客还是旧的布局和内容，后来查阅发现coding已经被腾讯收购了，给你看下以前我的配置（repo还是coidng.net，现在你看上面是tencent.com）<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo:</span><br><span class="line">  coding: https:&#x2F;&#x2F;git.coding.net&#x2F;Tyler&#x2F;tyler.git,coding-pages</span><br></pre></td></tr></table></figure><br>改好后文件下里右键<code>Git Bash Here</code>再<code>hexo g -d</code>电脑会弹出Coding的登录窗口让你重新登录，用户名我就填用户名，密码就填Coding的密码，然后登录错误。解决办法是</p>
<ol>
<li>打开控制面板（快捷打开win+R，输入control）</li>
<li>点击打开用户账户</li>
<li>点击凭据管理器</li>
<li>点击windows凭据修改你的git凭据将用户名改成你的Coding注册邮箱即可。</li>
</ol>
<h1 id="Coding无法绑定域名"><a href="#Coding无法绑定域名" class="headerlink" title="Coding无法绑定域名"></a>Coding无法绑定域名</h1><p>显示已经绑定了网站然后按官方的说法在域名解析那里添加TXT主机记录为_pages-challenge.illohi，然后我就被误导了添加之后还是绑定不了，最后查啊查在腾讯云那里找到解决方案，主机记录是填_pages-challenge而不是Coding那里写的。Coding现在成了腾讯家的了，没有了页面跳转广告，但我还是加了Hosted by Coding _(:з」∠)_）</p>
<h1 id="点击menu后显示404"><a href="#点击menu后显示404" class="headerlink" title="点击menu后显示404"></a>点击menu后显示404</h1><p>博客终于能跟之前一样了，但是发现点击<code>首页</code> <code>关于</code> <code>分类</code>全部都是404然后发现地址栏<code>xxx.com/tags/%20</code>多了一个<code>%20</code>你删掉后就是正常的网页了，解决这个问题是用英文检索出来的，中文检索不到解决方案，方法是将主题配置文件里的<code>/</code>后面的空格全部删掉，我把双竖线后的空格也删了，反正最后就解决了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F;||home</span><br><span class="line">  #about: &#x2F;about&#x2F;||user</span><br><span class="line">  tags: &#x2F;tags&#x2F;||tags</span><br><span class="line">  categories: &#x2F;categories&#x2F;||th</span><br><span class="line">  archives: &#x2F;archives&#x2F;||archive</span><br><span class="line">  #schedule: &#x2F;schedule&#x2F;||calendar</span><br><span class="line">  #sitemap: &#x2F;sitemap.xml ||sitemap</span><br><span class="line">  #commonweal: &#x2F;404&#x2F;||heartbeat</span><br></pre></td></tr></table></figure>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>最后我发现我折腾半天安装的NexT版本竟然是作者已经不维护的版本。话说他教程里的链接为什么不改改啊！难受，明天重新折腾把版本升级到7.7。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/%E7%9F%AD%E4%BF%A1/" rel="next" title="短信">
                <i class="fa fa-chevron-left"></i> 短信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/06/%E8%80%83%E9%A9%BE%E7%85%A7/" rel="prev" title="考驾照">
                考驾照 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gintama.png"
                alt="iLLoHi" />
            
              <p class="site-author-name" itemprop="name">iLLoHi</p>
              <p class="site-description motion-element" itemprop="description">保持一颗好奇心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重新搭建Hexo"><span class="nav-number">2.</span> <span class="nav-text">重新搭建Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iLLoHi字体粗细问题"><span class="nav-number">3.</span> <span class="nav-text">iLLoHi字体粗细问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#副标题不显示问题"><span class="nav-number">4.</span> <span class="nav-text">副标题不显示问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定coding"><span class="nav-number">5.</span> <span class="nav-text">绑定coding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coding无法绑定域名"><span class="nav-number">6.</span> <span class="nav-text">Coding无法绑定域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点击menu后显示404"><span class="nav-number">7.</span> <span class="nav-text">点击menu后显示404</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iLLoHi</span>
  <p style="margin:0 0;">Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></p>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
