<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Crush," />










<meta name="description" content="功能机：S3110C">
<meta property="og:type" content="article">
<meta property="og:title" content="Crush">
<meta property="og:url" content="http://yoursite.com/2018/02/11/Crush/index.html">
<meta property="og:site_name" content="iLLoHi">
<meta property="og:description" content="功能机：S3110C">
<meta property="article:published_time" content="2018-02-11T08:30:47.000Z">
<meta property="article:modified_time" content="2018-02-17T06:19:37.976Z">
<meta property="article:author" content="iLLoHi">
<meta property="article:tag" content="Crush">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/11/Crush/"/>





  <title>Crush | iLLoHi</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iLLoHi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尝试写点东西</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/Crush/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iLLoHi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gintama.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iLLoHi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Crush</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T16:30:47+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E5%87%A0%E5%9B%9E/" itemprop="url" rel="index">
                    <span itemprop="name">人生几回</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>功能机：S3110C</p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>emmm，由于当年手机的限制只能存几百条短信来着，所以我自己发出去的都删了，她的保留的也不多了。PS:以下有错别字的话是她打错的，不关我事。</p>
<hr>
<ul>
<li>嗯， I had a sympathy for disabled. 你一次性说完我要睡觉了.       <code>2011/08/07 21:56:48</code></li>
<li>1.he ask me a help about language 2.my parents not allow me to accompany to swim poor </li>
</ul>
<p>3.three years ago,there lived old man                             <code>2011/08/07 22:11:20</code></p>
<ul>
<li>1.she declared that she wanted to win the first prise 2.leave the fruits alone,it prepared for your teacher</li>
</ul>
<p>3.it was the classroom that she lost the pen.                     <code>2011/08/07 22:16:04</code></p>
<ul>
<li>都说了不要评论我的说说和日志                                       <code>2011/09/02 20:43:06</code></li>
<li>没为什么，你就不要评论了                                          <code>2011/09/02 20:52:53</code></li>
<li>你管啊，反正你不要评论了                                          <code>2011/09/02 20:55:06</code></li>
<li>没为什么，你要再评论我就把你拉黑                                   <code>2011/09/02 20:59:07</code></li>
<li>我是在践踏你的尊严吗，如果你认为是就是吧，既然这样那你把我删了吧，    <code>2011/09/02 21:08:09</code></li>
<li>不管怎样还是跟你说声抱歉，                                        <code>2011/09/02 21:32:48</code></li>
<li>好了，你把我删了吧，我也把你删了，                                 <code>2011/09/02 21:42:36</code></li>
<li>我怎么在你的QQ里删我的号啊？                                      <code>2011/09/02 21:45:09</code></li>
<li>我才不要呢，所以要你删啊，                                        <code>2011/09/02 21:46:27</code></li>
<li>那算了                                                          <code>2011/09/02 21:47:25</code></li>
<li>没为什么，                                                      <code>2011/09/02 21:49:01</code></li>
<li>借笔芯要看的心情，但我不会卖的，你给我今天那条说说评论的是什么意思，啊   <code>2011/11/05 20:54:33</code></li>
<li>谁在家那么早睡啊，不说了，再见                                    <code>2011/11/05 20:59:36</code></li>
<li>没干嘛啊                                                        <code>2011/11/12 18:40:12</code></li>
<li>干嘛要跟你说                                                    <code>2011/11//12 18:50:11</code></li>
<li>没有                                                           <code>2011/11/12 18:55:05</code></li>
<li>我唱歌你听不到                                                  <code>2011/11/12 18:58:12</code></li>
<li>凭什么听你的                                                    <code>2011/11/12 19:02:55</code></li>
<li>干嘛要听你的啊，                                                <code>2011/11/30 21:44:25</code></li>
<li>怎么你一说就跟死人一样                                           <code>2011/11/12 19:12:34</code></li>
<li>切，又骂我                                                      <code>2011/11/12 19:08:29</code></li>
<li>没办法天生的                                                    <code>2011/11/12 19:19:25</code></li>
<li>也不是啦，骗你的，这是笑出来的，                                  <code>2011/11/12 19:21:35</code></li>
<li>爱笑是我的错吗，我就是个爱笑的人                                  <code>2011/11/12 19:25:05</code></li>
<li>哪次啊？忘了                                                    <code>2011/11/12 19:27:22</code></li>
<li>我有200条短信的都发不完，怎么飞信啊                               <code>2011/11/12 19:31:31</code></li>
<li>你想死啊！                                                      <code>2011/11/12 19:34:10</code></li>
<li>回什么啊                                                        <code>2011/11/12 19:46:05</code></li>
<li>凭什么你问我就要答啊！                                           <code>2011/11/12 19:49:14</code></li>
<li>要我说什么啊                                                    <code>2011/11/12 19:54:46</code></li>
<li>我有哥哥！                                                      <code>2011/11/12 19:57:42</code></li>
<li>我不知道要说什么                                                 <code>2011/11/12 20:11:36</code></li>
<li>那你问吧，我不会回答的                                            <code>2011/11/12 20:14:27</code></li>
<li>我不知道要说什么                                                 <code>2011/11/12 20:11:36</code></li>
<li>不想写啊，你要一下问完                                            <code>2011/11/12 20:17:57</code></li>
<li>我不想转一些乱七八糟的东西                                        <code>2011/11/12 20:19:11</code></li>
<li>能不能不要讨论日志了，                                            <code>2011/11/12 20:20:55</code></li>
<li>汗死，我没关注这个                                                <code>2011/11/12 20:23:34</code></li>
<li>是啊怎么了                                                        <code>2011/11/14 时间忘记在本子上了刚翻手机貌似删掉了</code></li>
<li>那时连着衣服的好不好，是领子，你以为我戴围巾啊，                     <code>2011/11/14 21:43:06</code></li>
<li>这样的天气戴什么围脖啊，再说了我从来不戴这些的                       <code>2011/11/14 又没记了。。。</code></li>
<li>这衣服领子不长啊，只是有点大，所以看起来很长                         <code>2011/11/14 21:47:46</code></li>
<li>你无不无聊啊，不想说了                                             <code>2011/11/14 21:50:01</code></li>
<li>什么啊                                                            <code>2011/11/15 21:51:38</code></li>
<li>我81分，那上面打错了                                               <code>2011/11/15 21:53:18</code></li>
<li>不行，我都乱写的                                                   <code>2011/11/16 22:06:48</code></li>
<li>那还找我校对，                                                     <code>2011/11/16 22:08:33</code></li>
<li>不可以，没得商量                                                   <code>2011/11/16 22:16:24</code></li>
<li>我去洗衣服了                                                       <code>2011/11/18 17:51:19</code></li>
<li>都没听人说过，到底什么意思啊                                        <code>2011/11/16 22:22:01</code></li>
<li>我在查什么意思没查到，不说算了，睡觉了                               <code>2011/11/16 22:32:26</code></li>
<li>直接关机                                                          <code>2011/11/17 17:51:54</code></li>
<li>有啊，第二天收到的                                                 <code>2011/11/17 17:55:05</code></li>
<li>干嘛要回早上收到的，难道牙不刷，脸不洗给你回短信啊                    <code>2011/11/17 17:56:47</code></li>
<li>有一会儿了                                                        <code>2011/11/17 18:01:34</code></li>
<li>你管那么宽，不说了吃饭了                                           <code>2011/11/17 18:06:36</code></li>
<li>我好像比你大                                                      <code>2011/11/17 18:35:29</code></li>
<li>我就是比你大几个月啊，不承认也不行                                  <code>2011/11/17 18:37:21</code></li>
<li>我猜的，但我知道我应该比你大的                                      <code>2011/11/17 18:41:33</code></li>
<li>你是不是很无聊啊                                                   <code>2011/11/17 18:44:26</code></li>
<li>我问你是不是很无聊                                                 <code>2011/11/17 18:47:54</code></li>
<li>你别妹汁妹汁的叫，小弟，                                            <code>2011/11/17 18:51:24</code></li>
<li>去死，都说了比你大                                                  <code>2011/11/17 18:53:58</code></li>
<li>就当你比我大，那么这么说你还是比我小吗，哈哈哈，我不知道要干嘛，到时候再决定  <code>2011/11/17 18:58:06</code></li>
<li>你终于承认了，哈哈哈                                                 <code>2011/11/17 19:03:56</code></li>
<li>我思维幼稚吗                                                        <code>2011/11/17 19:10:44</code></li>
<li>我怎么跟孩子似的，怎么老耍脾气啊                                      <code>2011/11/17 19:13:30</code></li>
<li>我知道我很幼稚呢                                                     <code>2011/11/17 19:21:10</code></li>
<li>大概一星期去一次吧                                                   <code>2011/11/17 19:25:22</code></li>
<li>你要干嘛啊                                                          <code>2011/11/17 19:31:44</code></li>
<li>不说算了，不想回了                                                   <code>2011/11/17 19:32:47</code></li>
<li>我才不会为了这么点小事生气呢                                          <code>2011/11/17 19:34:25</code></li>
<li>说什么呢，不要乱说话                                                  <code>2011/11/17 21:48:24</code></li>
<li>凭什么，不可能                                                       <code>2011/11/17 21:51:16</code></li>
<li>我一般不传自己的照片                                                  <code>2011/11/17 22:02:08</code></li>
<li>怎么不真实了，偏不删                                                  <code>2011/11/17 22:10:04</code></li>
<li>那关我什么事啊，好不容易才憋出几个字，当然是有感情投入的啊               <code>2011/11/17 22:17:09</code></li>
<li>切，不理你了，看电视了                                                <code>2011/11/17 22:19:40</code></li>
<li>睡觉和皱纹有什么关系啊，我都不担心你说什么啊，                          <code>2011/11/17 22:32:33</code></li>
<li>要是吓到人也是他们承受能力太差不能怪我，                                <code>2011/11/17 22:41:39</code></li>
<li>刚才手机关机了，要好久才能发，                                         <code>2011/11/17 22:46:46</code></li>
<li>睡不着看会电视，不说了                                                <code>2011/11/17 22:49:10</code></li>
<li>你干嘛啊，一大早发过来                                                <code>2011/11/18 07:10:04</code></li>
<li>怎么不早啊，不是很早吗                                                <code>2011/11/18 07:12:07</code></li>
<li>好呢，我要刷牙洗脸了，不说了                                           <code>2011/11/18 07:14:53</code></li>
<li>什么跟什么啊，                                                        <code>2011/11/18 07:22:04</code></li>
<li>去死，那就恶心死你吧                                                  <code>2011/11/18 07:23:44</code></li>
<li>我都不知道该怎么说你了                                                 <code>2011/11/18 07:27:10</code></li>
<li>为什么，给我个理由                                                     <code>2011/11/18 07:37:07</code></li>
<li>那就这样吧，我现在有事不和你说了                                        <code>2011/11/18 07:44:27</code></li>
<li>好吧                                                                  <code>2011/11/18 12:14:47</code></li>
<li>去玩了                                                                <code>2011/11/18 12:20:15</code></li>
<li>开玩笑怎么叫你啊                                                       <code>2011/11/18 12:23:24</code></li>
<li>你猜                                                                  <code>2011/11/18 12:26:25</code> </li>
<li>猜的不错                                                              <code>2011/11/18 12:28:06</code></li>
<li>不说了，有事                                                          <code>2011/11/18 12:29:56</code></li>
<li>我可没有这个意思，那你让我怎么留                                        <code>2011/11/18 12:40:50</code></li>
<li>干嘛这么说，伤友谊                                                     <code>2011/11/18 12:42:59</code></li>
<li>你又骂我                                                              <code>2011/11/18 12:44:31</code></li>
<li>我哪有可怜兮兮啊，我也不是强硬派的                                      <code>2011/11/18 12:47:54</code></li>
<li>谁让你琢磨啊！                                                        <code>2011/11/18 12:50:06</code></li>
<li>不发了，短信快发完了，                                                 <code>2011/11/18 12:51:38</code></li>
<li>在洗碗                                                                <code>2011/11/18 16:57:58</code></li>
<li>我去洗衣服了，                                                         <code>2011/11/18 17:51:19</code></li>
<li>在整理衣柜                                                             <code>2011/11/18 17:54:45</code></li>
<li>那是自然                                                               <code>2011/11/18 17:56:15</code></li>
<li>为什么要告诉你，给我个理由先                                             <code>2011/11/18 17:57:10</code></li>
<li>那我不想让你知道                                                        <code>2011/11/18 17:59:10</code></li>
<li>没有理由就是不想让你知道，你干嘛老找我聊啊，很烦哎你                        <code>2011/11/18 18:02:06</code></li>
<li>谁要你希罕啊，难道你就不是个善变的人吗，那不回了啊，                        <code>2011/11/18 18:08:23</code></li>
<li>一切皆有可能                                                            <code>2011/11/18 18:14:23</code></li>
<li>太麻烦了，还要找半天，又不想去家园，                                       <code>2011/11/19 13:14:00</code></li>
<li>不可能，                                                                <code>2011/11/19 13:16:21</code></li>
<li>别说了，我不发                                                          <code>2011/11/19 13:20:46</code></li>
<li>我自己的都懒的弄谁还管你的啊                                              <code>2011/11/19 13:23:07</code></li>
<li>我已经都删了                                                            <code>2011/11/19 14:23:34</code></li>
<li>数学试卷和英语报纸，数学讲义和活页，别的没有了                              <code>2011/11/19 18:55:16</code></li>
<li>你是农历11月14啊，在我看来大一天也是大                                     <code>2011/11/20 21:28:57</code></li>
<li>我不过阴历的，看来小弟还是比我小吗                                         <code>2011/11/20 21:33:14</code></li>
<li>比你大就是比你大，别狡辩了                                                 <code>2011/11/20 21:35:40</code></li>
<li>我能怎么了                                                               <code>2011/11/21 22:20:24</code></li>
<li>老师有没有训我，我也没觉得自己不高兴啊                                     <code>2011/11/21 22:24:13</code></li>
<li>不会答白痴问题                                                           <code>2011/11/23 21:58:22</code></li>
<li>这么白痴的问题只有白痴才会问，我很忙没时间聊                                <code>2011/11/23 22:01:24</code></li>
<li>画个图就知道了吗，y轴                                                     <code>2011/11/23 22:04:48</code></li>
<li>有其他问题明天去教室再说，你晚上不是都不写作业的吗，问什么问啊，                   <code>2011/11/23 22:09:16</code></li>
<li>我的30秒也可以搞定好不好，你不是也看不出来吗，                                  <code>2011/11/25 21:58:40</code></li>
<li>我觉得我的挺简单的啊，那是个等比数列吗，就是很快就能算出来的啊，自己看不出来还说我的复杂   <code>2011/11/25 22:02:09</code></li>
<li>好呢好呢，你行呢，不想说了，想早点睡觉了                                      <code>2011/11/25 22:06:44</code></li>
<li>还有一点点                                                                 <code>2011/11/27 21:45:08</code></li>
<li>等下                                                                       <code>2011/11/27 21:48:22</code></li>
<li>没人评，我自己的家园都懒得去了，怎么可能去管你的啊                              <code>2011/11/27 21:51:05</code></li>
<li>为啥                                                                       <code>2011/11/30 21:40:43</code></li>
<li>这有什么不安全的                                                            <code>2011/11/30 21:41:41</code></li>
<li>那里感觉不好，你说说看                                                       <code>2011/11/30 21:42:46</code></li>
<li>干嘛要听你的啊                                                              <code>2011/11/30 21:44:25</code></li>
<li>我没看答案，想看看你知不知道                                                  <code>2011/11/30 21:46:25</code></li>
<li>文明点行不行啊                                                               <code>2011/11/30 21:49:21</code></li>
<li>那下回就不问你问题了，                                                        <code>2011/11/30 21:56:21</code></li>
<li>我短信发完了，再发就没话费了，所以不发了，                                      <code>2011/11/30 22:09:54</code></li>
<li>回来的时候没下雨了                                                            <code>2012/02/24 18:29:28</code></li>
<li>你又管那么多                                                                  <code>2011/12/01 21:40:11</code></li>
<li>不和你说，                                                                   <code>2011/12/01 21:41:37</code></li>
<li>我评论不了，论坛登不上去                                                      <code>2011/12/01 21:49:05</code></li>
<li>太烦了，不去                                                                 <code>2011/12/01 21:56:29</code></li>
<li>你干嘛给我打电话，有事啊                                                      <code>2011/12/03 16:33:37</code></li>
<li>你舍得话费，我肯定不接，你又没什么事                                           <code>2011/12/03 16:36:56</code></li>
<li>自己说                                                                       <code>2011/12/04 21:37:42</code></li>
<li>没有都红了一下午了，                                                          <code>2011/12/04 21:42:15</code></li>
<li>你才脸红病呢，这叫那什么，用普通话不会说，                                      <code>2011/12/04 21:47:08</code></li>
<li>手机停机了                                                                   <code>2011/12/04 21:56:55</code></li>
<li>反正就是没费了，                                                              <code>2011/12/04 22:03:15</code></li>
<li>你都没有给她发家信，怎么去                                                    <code>2011/12/04 22:18:00</code></li>
<li>烦死了你自己和她说吗，天天弄这个干嘛，                                         <code>2011/12/04 22:21:28</code></li>
<li>睡了                                                                        <code>2011/12/04 22:34:14</code></li>
<li>没有，都是乌云                                                               <code>2011/12/10 18:54:32</code></li>
<li>没有月亮                                                                    <code>2011/12/10 19:27:52</code></li>
<li>看电视                                                                      <code>2011/12/10 19:41:47</code></li>
<li>一直都没看见                                                                <code>2011/12/10 21:27:08</code></li>
<li>你奶奶真关心你                                                               <code>2011/12/10 21:40:42</code></li>
<li>你才发烧了呢                                                                 <code>2011/12/23 21:25:01</code></li>
<li>没短信了要聊就上Q，要么就不发了                                                <code>2011/12/23 21:27:29</code></li>
<li>你干嘛啊，别打了我不会接的                                                    <code>2012/01/01 19:43:47</code></li>
<li>我说过我不想回，你别发了                                                       <code>2012/01/01 19:47:14</code></li>
<li>什么忙                                                                       <code>2012/01/03 07:09:20</code></li>
<li>嗯                                                                           <code>2012/01/03 18:08:55</code></li>
<li>thank you!                                                                   <code>2012/01/04 22:10:27</code></li>
<li>你神经病啊                                                                    <code>2012/01/28 23:48:10</code></li>
<li>你管我几点呢                                                                  <code>2012/01/31 11:06:17</code></li>
<li>我怎么知道，那你就完呗，你没去学校                                               <code>2012/02/06 17:43:46</code></li>
<li>我在家，那你晚上怎么回去啊，晚上又没有车                                         <code>2012/02/06 17:45:22</code></li>
<li>那如果没有你怎么办                                                             <code>2012/02/06 17:47:12</code></li>
<li>那你就露宿街头吧，你一个人来的                                                   <code>2012/02/06 17:48:51</code></li>
<li>那你就走回去吧                                                                 <code>2012/02/06 17:50:48</code></li>
<li>你觉得呢！                                                                     <code>2012/02/06 17:53:25</code></li>
<li>还挺有自知之明                                                                 <code>2012/02/06 17:58:35</code></li>
<li>这路上不是有灯吗                                                               <code>2012/02/06 18:01:27</code></li>
<li>你不是怕黑吧，你还想要多亮啊，                                                   <code>2012/02/06 18:03:01</code></li>
<li>我看见你了，你在往上走，我在往下走，我跟你打招呼了你没看见                         <code>2012/02/06 18:05:39</code></li>
<li>好，那我不给你回了，你不是也玩吗，还说我                                          <code>2012/02/06 18:08:16</code></li>
<li>那就去躲雨吗，你要是走回去的话那还不是成了落汤鸡了                                 <code>2012/02/06 18:34:32</code></li>
<li>那你不看花灯了                                                                  <code>2012/02/06 18:43:21</code></li>
<li>你现在就走回家，那你认识路吗                                                     <code>2012/02/06 18:44:32</code></li>
<li>我还没看到呢，那祝你好运了                                                       <code>2012/02/06 18:46:42</code></li>
<li>那你就淋着吧，                                                                  <code>2012/02/06 18:48:09</code></li>
<li>是你被淋了才这么说吧，怎么会没劲，花灯不是曹村才有吗，你怕打雷                       <code>2012/02/06 18:58:27</code></li>
<li>哦，这样的啊                                                                    <code>2012/02/06 18:55:29</code></li>
<li>是你RP不好，不能怪我们曹村，                                                      <code>2012/02/06 18:58:27</code></li>
<li>你以为这么简单啊，哪里不好就修啊，                                                <code>2012/02/06 18:59:15</code></li>
<li>什么意思啊，我又不是乡巴老                                                       <code>2012/02/06 19:01:02</code></li>
<li>BS到底什么意思，不说下回都不给你回了                                              <code>2012/02/06 19:43:11</code></li>
<li>你回学校了，我还以为你回家了呢，速度挺快                                          <code>2012/02/06 20:31:20</code></li>
<li>你那不是废话吗，                                                                <code>2012/02/06 21:33:38</code></li>
<li>你不知道还有一个叫闹钟的东西吗                                                    <code>2012/02/06 21:35:30</code></li>
<li>AB                                                                             <code>2012/02/10 22:23:02</code></li>
<li>我也想啊，没到达也没办法，                                                       <code>2012/02/10 22:25:34</code></li>
<li>删什么                                                                         <code>2012/02/14 23:01:09</code></li>
<li>不想让我姐他们看见，                                                            <code>2012/02/14 23:03:14</code></li>
<li>表姐呢，                                                                       <code>2012/02/14 23:04:44</code></li>
<li>凑巧吗，别想多了，我睡觉了                                                       <code>2012/02/14 23:12:01</code></li>
<li>谁敷衍你了，你要这么想就这么想吧，说以前敷衍你还有可能，现在不会浮躁你呢，大家都是同乐吗 <code>2012/02/14 23:21:53</code></li>
<li>刚才没睡现在睡了，                                                              <code>2012/02/14 23:25:22</code></li>
<li>什么意思，你又怎么知道                                                           <code>2012/02/16 16:50:00</code></li>
<li>什么神秘                                                                       <code>2012/02/16 21:45:58</code></li>
<li>我有什么神秘的                                                                  <code>2012/02/16 21:53:32</code></li>
<li>哪里神秘了，我自己都不觉得，                                                      <code>2012/02/16 22:29:42</code></li>
<li>你觉得就觉得吧                                                                   <code>2012/02/16 22:38:26</code></li>
<li>也没有啊，这怎么说啊，不好说，                                                     <code>2012/02/16 22:50:28</code></li>
<li>我没有整你啊，只是以前你的某些行为让我看着挺不舒服的，所以对你说话很冲啊，                          <code>2012/02/16 22:52:12</code></li>
<li>还是不说了，                                                                    <code>2012/02/16 23:05:16</code></li>
<li>我要睡觉了，不说了                                                              <code>2012/02/16 23:15:07</code></li>
<li>干嘛发这个啊，神经                                                              <code>2012/02/17 10:29:10</code></li>
<li>是诸葛孔明                                                                      <code>2012/02/17 10:36:13</code></li>
<li>只是不清楚这个吗，                                                              <code>2012/02/17 10:41:02</code></li>
<li>昨天干嘛生气，不会是我惹的吧，                                                    <code>2012/02/18 19:43:28</code></li>
<li>平时都没见你生气，为什么生气啊                                                   <code>2012/02/18 20:43:26</code></li>
<li>什么日积月累的啊，真是我惹的吗                                                    <code>2012/02/18 21:59:44</code> </li>
<li>什么跟什么啊                                                                    <code>2012/02/18 22:06:03</code></li>
<li>你是要我给你赔罪吗，那是条件？                                                    <code>2012/02/18 22:08:18</code></li>
<li>小小的要求，那这么说真是我惹你生气了，你先说原因，我怎么惹你生气了                          <code>2012/02/18 22:11:10</code></li>
<li>不想说就别说，干嘛说忘了，我特别怕人发脾气，你那样子有点恐怖                              <code>2012/02/18 22:15:50</code></li>
<li>你又来了，                                                                      <code>2012/02/18 22:18:52</code></li>
<li>没了，现在没了                                                                   <code>2012/02/18 22:22:35</code></li>
<li>这么说吧，你以前不是有在我空间留很多言吗，然后别人就说你老在我空间里出现，所以我就把有关你的东西都删了，然后我就因为某些行为挺排斥你的，</li>
<li>都说了不好说，所以就不说了                                                      <code>2012/02/18 22:35:50</code></li>
<li>现在一想大家都是同学这样也不好所以就这样咯                                          <code>2012/02/18 22:30:51</code></li>
<li>不和你说了，拜拜                                                                  <code>2012/02/18 22:37:29</code></li>
<li>晚上自己问她，                                                                     <code>2012/02/19 17:28:06</code></li>
<li>thank you,                                                                        <code>2012/02/21 22:03:08</code></li>
<li>英文不好还给我拽英文，                                                             <code>2012/02/21 22:06:44</code></li>
<li>去死                                                                              <code>2012/02/21 22:09:11</code></li>
<li>那得看我有没有时间                                                                  <code>2012/02/21 22:12:14</code></li>
<li>我可没有这么说，我也不会这么说，只是看你请教的时间对不对了，你干嘛要请叫我啊，去找比我好的人吗 <code>2012/02/21 22:15:28</code></li>
<li>当然有啊，英语比我好的不是有好几个吗，                                               <code>2012/02/21 22:17:46</code></li>
<li>那算了，到时候再说吧，不回了                                                       <code>2012/02/21 22:19:15</code></li>
<li>8岁都上小学二年级了，也没什么好说的，就是一个人骑着车上下学就这样子啊，每天都这样没什么不同  <code>2012/02/22 22:13:55</code></li>
<li>这年纪算童年吗，不说                                                             <code>2012/02/22 22:19:18</code></li>
<li>想知道啊，干嘛问这个，也不好说                                                   <code>2012/02/22 22:23:57</code></li>
<li>干嘛告诉你，这可是my private                                                 <code>2012/02/22 22:38:42</code></li>
<li>你的保证会有用吗，那就告诉你吧，没有                                               <code>2012/02/22 22:42:32</code></li>
<li>我没有说谎，你不相信就算了，难道我看起来就是这方面经验很丰富的人吗，                                <code>2012/02/22 22:45:37</code></li>
<li>差点什么，                                                                  <code>2012/02/24 12:51:33</code></li>
<li>回来的时候没下雨了，                                                        <code>2012/02/24 18:29:28</code></li>
<li>为什么要理你                                                               <code>2012/02/24 18:44:16</code></li>
<li>我是用手机听听力的，没有其他设备                                               <code>2012/02/24 18:45:29</code></li>
<li>删什么                                                                    <code>2012/02/26 21:43:12</code></li>
<li>这可是你要我删的，到时候别说我无情了，我流量没了，等1号再删                        <code>2012/02/26 21:49:25</code></li>
<li>黑色的，有时候也喜欢蓝色的                                               <code>2012/02/26 22:02:28</code></li>
<li>如果要说就光明正大的说不必藏着掖着的                                         <code>2012/02/27 22:12:03</code></li>
<li>那你说什么，听不懂自己去猜                                               <code>2012/02/27 22:22:30</code></li>
<li>我没什么意思啊，如果下次想说我的话就请光明正大的，不要藏着掖着了，就这个意思                               <code>2012/02/27 22:31:22</code></li>
<li>那你看到了，满意吧                                                     <code>2012/02/27 22:33:56</code></li>
<li>我没有生气                                                              <code>2012/02/27 22:37:42</code></li>
<li>没什么，我一向这样，你又不是第一天认识我了                                      <code>2012/02/27 22:42:54</code></li>
<li>那是因为我还不知道你是怎样的                                               <code>2012/02/27 22:45:17</code></li>
<li>都说了以前你有时令我挺讨厌的，但现在不讨厌了，下午听听力的时候又打回了原形，                               <code>2012/02/27 22:48:44</code></li>
<li>为什么故意，又和我有关                                               <code>2012/02/27 22:54:15</code></li>
<li>那你就故意搞破坏，那你要我怎么样，我总不能随便找话题和你唠家常吧，                        <code>2012/02/27 22:58:36</code></li>
<li>那你就去请教你姐吧，我睡觉了不说了                                               <code>2012/02/27 23:02:30</code></li>
<li>别那么罗嗦好不好                                                        <code>2012/02/28 22:05:25</code></li>
<li>you mustn’t speak English to me,now that you have so much time,you would learn more English at once,you can  kill youself,if you what to the meaning,you can look up it in dictionary                         <code>2012/02/28 22:14:18</code></li>
<li>it is better that you at lest,I don’t want to take with you,you should think youself and ask me,I don’t send message to you <code>2012/02/28 22:23:00</code></li>
<li>我不想麻烦她们，                                                              <code>2012/03/01 23:09:02</code></li>
<li>不发，你神不神经啊，有谁会那么无聊去看那个啊，别给我发了，不回了                             <code>2012/03/01 23:15:16</code></li>
<li>你以为我家住在充话费的旁边啊                                                       <code>2012/03/02 17:58:03</code></li>
<li>我家车被我爸开走了，走路要半个小时耶，你还是叫别人吧，你干嘛不充啊                            <code>2012/03/02 18:06:51</code></li>
<li>你自己干嘛不充啊，非要叫我充，                                                       <code>2012/03/02 18:09:45</code></li>
<li>那明天给你充，                                                                  <code>2012/03/02 18:12:52</code></li>
<li>我怎么可能这么想，我不想走着去啊，很累的，你可以叫住在马屿的人给你充吗                         <code>2012/03/02 18:21:28</code></li>
<li>干嘛谢我，傻叉                                                                 <code>2012/03/02 18:23:13</code></li>
<li>好吧，                                                                      <code>2012/03/02 18:26:30</code></li>
<li>有话快说，有屁快放                                                          <code>2012/03/02 19:55:07</code></li>
<li>现在怎么借啊                                                              <code>2012/03/02 19:58:02</code></li>
<li>不行，没得商量                                                           <code>2012/03/02 19:59:48</code></li>
<li>不可以都说了没得商量                                                       <code>2012/03/02 20:04:06</code></li>
<li>真搞不懂你们每天刷这些有什么用                                               <code>2012/03/02 20:08:01</code></li>
<li>不回应就是不答应，不好学习每天老搞这些                                        <code>2012/03/02 20:17:28</code></li>
<li>别给我说这些，不借就是不借，                                                 <code>2012/03/02 20:25:16</code></li>
<li>干嘛要告诉你                                                                <code>2012/03/02 20:41:52</code></li>
<li>我没你那么无聊，少问我这些问题，不想回答                                        <code>2012/03/02 20:52:37</code></li>
<li>不要乱说话好不好，很讨厌                                                       <code>2012/03/02 21:26:20</code></li>
<li>那明天看吧，真的没耐心啊                                                       <code>2012/03/04 23:03:20</code></li>
<li>我看了这个再说吧，先不说了                                                      <code>2012/03/04 23:08:25</code></li>
<li>差不多吧                                                                     <code>2012/03/22 12:40:09</code></li>
<li>谁                                                                         <code>2012/03/23 21:47:24</code></li>
<li>你怎么换号码了                                                              <code>2012/03/23 21:48:39</code></li>
<li>应该是你吧，这很好猜吗                                                       <code>2012/03/23 21:50:33</code></li>
<li>那你先说你是谁                                                              <code>2012/03/23 21:52:46</code></li>
<li>你不说的话我不发嘞                                                          <code>2012/03/23 21:54:02</code></li>
<li>我哪能随便猜啊，感觉应该是你，你到底说不说哦，                                 <code>2012/03/23 21:56:20</code></li>
<li>不行，我要是猜错了猜了别人的名字，那多不好，你别考验我的耐性啊                    <code>2012/03/23 21:58:04</code></li>
<li>你是不是我们班的，                                                            <code>2012/03/23 22:00:31</code></li>
<li>那知道了                                                                     <code>2012/03/23 22:02:06</code></li>
<li>没有啊，我知道应该是你，不是不确定吗，你干嘛换号码啊，还是这是别人的号                <code>2012/03/23 22:03:50</code></li>
<li>答非所问，不过也确实是想早点毕业，                                                  <code>2012/03/23 22:07:13</code></li>
<li>可以什么？                                                                      <code>2012/03/23 22:08:09</code></li>
<li>那我应该要懂什么，                                                               <code>2012/03/23 22:09:17</code></li>
<li>你在说什么啊，前言不搭后语，不跟你说了，我去听歌了，拜拜                                <code>2012/03/23 22:13:19</code></li>
<li>你到底是谁，                                                                    <code>2012/03/23 22:27:21</code></li>
<li>我不想猜，说名字                                                                 <code>2012/03/23 22:30:18</code></li>
<li>没有正面的解法吗，反面的太复杂了                                                  <code>2012/04/16 21:40:32</code></li>
<li>反面的知道了                                                                   <code>2012/04/16 21:45:23</code></li>
<li>早就洗了又怎么会等到现在，晚安                                                 <code>2012/04/16 21:47:25</code></li>
<li>没有删，我转记事本了，然后就转不回来了                                           <code>2012/04/17 21:42:16</code></li>
<li>就几篇吧，                                                                    <code>2012/04/17 21:44:36</code></li>
<li>别人看不到的，只有我自己可以看                                                 <code>2012/04/17 21:47:16</code></li>
<li>你干嘛要看啊，就看不到了                                                       <code>2012/04/17 21:48:26</code></li>
<li>没有啊，有的话就不再日志里写了                                                 <code>2012/04/17 21:50:28</code></li>
<li>我手机复制不了，                                                              <code>2012/04/17 21:53:03</code></li>
<li>我没有下浏览器，不要问我为什么不下浏览器，因为我的手机下了用不了                   <code>2012/04/17 21:56:00</code></li>
<li>你看不了怎么看啊                                                            <code>2012/04/17 22:01:38</code></li>
<li>不想让你看了，别看了                                                        <code>2012/04/17 22:05:49</code></li>
<li>太麻烦了，就不想让你看了，我要看书了，不说了                                  <code>2012/04/17 22:15:26</code></li>
<li>谁欺骗你感情了，那事我不干的                                                 <code>2012/04/17 22:17:16</code></li>
<li>既然你认为是就是吧，不回了                                                  <code>2012/04/17 22:20:40</code></li>
<li>还没办                                                                    <code>2012/04/18 22:01:04</code></li>
<li>可能下个月会办吧                                                           <code>2012/04/18 22:04:27</code></li>
<li>很多人啊，                                                                <code>2012/04/18 22:07:14</code></li>
<li>什么你呢                                                                  <code>2012/04/18 22:07:56</code></li>
<li>没事给你打什么电话啊，                                                     <code>2012/04/18 22:09:08</code></li>
<li>看情况吧                                                                 <code>2012/04/18 22:10:23</code></li>
<li>会                                                                      <code>2012/04/18 22:15:21</code></li>
<li>现在怎么弄啊，下回再说吧，不说了，听歌去了                                 <code>2012/04/18 22:16:40</code></li>
<li>有事？                                                                  <code>2012/04/19 06:53:21</code></li>
<li>我能有什么事                                                            <code>2012/04/19 22:28:54</code></li>
<li>你再多说一点就这样了，不回了                                              <code>2012/04/19 22:31:19</code></li>
<li>就算不当警察一样可以保护自己，                                             <code>2012/04/23 22:39:21</code></li>
<li>不知道                                                                   <code>2012/04/25 22:13:31</code></li>
<li>找到了再说                                                                <code>2012/04/25 22:19:20</code></li>
<li>有纸巾也不会用的                                                           <code>2012/04/27 22:17:03</code></li>
<li>不要通过我传话好不好，明天你自己说                                           <code>2012/05/20 22:08:32</code></li>
<li>你的吗，要给我写的话就拿过来吧                                               <code>2012/05/23 22:30:50</code></li>
<li>嗯嗯                                                                       <code>2012/05/26 19:01:57</code></li>
<li>我不是写不了，是不想写                                                       <code>2012/05/26 19:19:29</code></li>
<li>你要拿过来的话就写啊                                                         <code>2012/05/26 19:21:42</code></li>
<li>你又没拿过来，什么拿得过来拿不过来，                                          <code>2012/05/26 19:24:52</code></li>
<li>有啊，我看电视了不回了                                                       <code>2012/05/26 19:27:45</code></li>
<li>短号不能给你，也用不着，因为我们根本不会联系，                                  <code>2012/06/02 21:21:47</code></li>
<li>干嘛，不想回了                                                               <code>2012/06/02 21:43:48</code></li>
<li>我把他们给我的同学录都丢了，包括你的，如果你还要我写的话就谢师宴的时候再给我一张，不想我写的话就算了 <code>2012/06/04 19:00:34</code></li>
<li>去吧                                                                       <code>2012/06/10 20:01:48</code></li>
<li>有事说事                                                                   <code>2012/06/10 20:03:19</code></li>
<li>我在家，茂茂说不用来学校我就不来了                                           <code>2012/06/11 09:32:17</code></li>
<li>你神经病，这个有什么关系啊，干嘛一直纠结这个                                  <code>2012/06/11 09:46:24</code></li>
</ul>
<hr>
<p>END</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Crush/" rel="tag"># Crush</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/%E5%BF%86%E5%BE%80%E6%98%94%E5%B3%A5%E5%B5%98%E5%B2%81%E6%9C%88%E7%A8%A0/" rel="next" title="忆往昔峥嵘岁月稠">
                <i class="fa fa-chevron-left"></i> 忆往昔峥嵘岁月稠
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/26/%E5%8D%87%E7%BA%A7hexo%E5%8D%9A%E5%AE%A2%E5%92%8Cnext%E4%B8%BB%E9%A2%98/" rel="prev" title="升级hexo博客和next主题">
                升级hexo博客和next主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gintama.png"
                alt="iLLoHi" />
            
              <p class="site-author-name" itemprop="name">iLLoHi</p>
              <p class="site-description motion-element" itemprop="description">保持一颗好奇心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iLLoHi</span>
  <p style="margin:0 0;">Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></p>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
