<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生几回," />










<meta name="description" content="整理一下以前的突发奇想记下来的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="忆往昔峥嵘岁月稠">
<meta property="og:url" content="http://yoursite.com/2018/02/11/%E5%BF%86%E5%BE%80%E6%98%94%E5%B3%A5%E5%B5%98%E5%B2%81%E6%9C%88%E7%A8%A0/index.html">
<meta property="og:site_name" content="iLLoHi">
<meta property="og:description" content="整理一下以前的突发奇想记下来的东西">
<meta property="article:published_time" content="2018-02-11T03:38:14.000Z">
<meta property="article:modified_time" content="2018-02-11T08:19:17.947Z">
<meta property="article:author" content="iLLoHi">
<meta property="article:tag" content="人生几回">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/11/忆往昔峥嵘岁月稠/"/>





  <title>忆往昔峥嵘岁月稠 | iLLoHi</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iLLoHi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尝试写点东西</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/%E5%BF%86%E5%BE%80%E6%98%94%E5%B3%A5%E5%B5%98%E5%B2%81%E6%9C%88%E7%A8%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iLLoHi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gintama.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iLLoHi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">忆往昔峥嵘岁月稠</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T11:38:14+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E5%87%A0%E5%9B%9E/" itemprop="url" rel="index">
                    <span itemprop="name">人生几回</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理一下以前的突发奇想记下来的东西</p>
<a id="more"></a>

<h1 id="寝室物语"><a href="#寝室物语" class="headerlink" title="寝室物语"></a>寝室物语</h1><ul>
<li><p><code>室长</code>:“我们要好好扫地,晚上不要套B话,分数不要扣太多,不然会在晨会上报名批评一月一次。”<br><code>晓</code>:“报名,有什么关系?反正是报你的名字,谁叫你是寝<code>室长</code>。”<br><code>室长</code>:“为什么要被报,为什么我要被报,我不想被别人报。”</p>
</li>
<li><p><code>武</code>:“<code>室长</code>,你这个指甲钳,好像是我的,和我的很像。”<br><code>室长</code>:“是吗!我不知道是谁的,放在我床上,我就拿来用了,既然是你的就还给你吧!”<br><code>武</code>:“……”</p>
</li>
<li><p><code>武</code>:“<code>室长</code>,你怎么又踩我鞋。”<br><code>室长</code>:“你干嘛把鞋放在我脚下面。”<br><code>武</code>:“……”</p>
</li>
<li><p><code>秋</code>:“<code>室长</code>,你为什么老买小包的豆腐干。”<br><code>室长</code>:“买五香干要买小包,不能买大包,我算过了,因为小包30克才五毛钱,大包50克要两元钱,小包两包顶一包,而且可以省一元。”<br>∴我们寝室从此以后只买小包的了,因为划算省钱,而且味道好√</p>
</li>
<li><p><code>武</code>:“<code>室长</code>能不能奖励我一袋豆腐干,我扫地扫了50分。”<br><code>室长</code>:“不要,为什么要奖励你。”<br><code>武</code>:“因为我扫地扫了50分。”<br><code>室长</code>:“如果每一次别人扫了50分我都要请他们豆腐干,那不要我命!”</p>
</li>
<li><p><code>室长</code>在<code>武</code>和<code>秋</code>课桌低着头站立许久,终于<code>武</code>忍不住了<br><code>武</code>:“<code>室长</code>,你站在这干嘛?”<br><code>室长</code>抬起头:“桀桀。”<br><code>武</code>:“<code>室长</code>,你到底在干嘛!”<br><code>室长</code>轻叹一口气候,放松道:“菊花冷却中……”<br>此出省略脏话十个字。</p>
</li>
<li><p><code>武</code>:“<code>室长</code>给我一个饼。”<br><code>室长</code>:“开玩笑,这一包三块半。”<br><code>武</code>:“你到底给不给!”<br><code>室长</code>:“你要我直接说不给吧。”<br><code>武</code>:“<code>室长</code>,以前我买,我都给你呀!”<br><code>室长</code>:“那是过去的我,I have change .”</p>
</li>
<li><p>某天深夜,即便是有些室友未睡,可寝室就是那么寂静,甚至死寂!黑夜,在路灯的折射下,依稀看到点薄光。突然,“叮当”的一声,打破了夜的宁静,也正是这个时候,“我的钱掉了!”破晓的声音便是吵醒了寝室里的所有人,<code>室长</code>在黑夜里摸索着,一道冷清的声音彻底敲醒了<code>室长</code>,“那是我的一块钱”<code>晓</code>无辜的说道,<code>室长</code>在黑夜的伪装下回到床上,陪伴他的是讥讽的嘲笑声。</p>
</li>
<li><p>上生物课时,老师正在一本正经的讲述非同一物种之间交配后代不育,只听见最后排的<code>室长</code>说道:“不孕不育请到上海长江医院。”</p>
</li>
</ul>
<ul>
<li><p>夜很深,寝室很寂静,<code>武</code>发了颠似的,自言自语道:“我是个禽兽,我是个禽兽……”<br>“你现在才知道!”记得<code>室长</code>一关灯就没说话过,正是<code>武</code>说完话后便接了上去。</p>
</li>
<li><p>与<code>室长</code>床相贴的床是_斌的,某日中午,<code>室长</code>正躺下午休呢,突然对_斌说:“呼吸不要那么响。”</p>
</li>
</ul>
<ul>
<li><p>事情是这样的,课后期间,<code>斌</code>问<code>室长</code>:“<code>室长</code>,上课是不是你放的屁。”<br><code>室长</code>回答:“我没有放屁,我放屁也不会让你听到,而且我放的屁是没有声音的。”</p>
</li>
<li><p>问:“<code>室长</code>,你对这次闹盐荒有什么感想?”<br><code>室长</code>:“中国人不够淡定!”<br>问:“<code>室长</code>,你对日本地震有什么看法?”<br><code>室长</code>:“为他们感到悲哀吧。”<br>问:“<code>室长</code>,你对火影配音死了那个啥?”<br><code>室长</code>:“杯具啊!”</p>
</li>
<li><p><code>武</code>:“一个女人如果没有男朋友坐在我旁边就是我女朋友。”</p>
</li>
</ul>
<ul>
<li><p><code>斌</code>:“<code>室长</code>,你为什么那么阴啊!”<br><code>室长</code>:“为了女人,为了爱。”<br>“女人不喜欢这么阴的,我就这么跟你说了吧”<br>“阴为爱”<code>室长</code>说道。</p>
</li>
<li><p><code>室长</code>:“<code>珍</code>你脾气这么坏,以后很难嫁出去?”<br><code>珍</code>:“嫁不出去最好。”<br><code>室长</code>:“什~么!难道你要做一辈子的处女!”</p>
</li>
<li><p><code>武</code>:“我以后要买一辆车给父母。”<br><code>室长</code>接道:“我不要买车,我就存钱然后买个房,娶个老婆生个娃,结束。”</p>
</li>
</ul>
<ul>
<li><p>今天下午的篮球赛是三对三,<code>室长</code>与<code>武</code>对位之际,<code>室长</code>用脚踢了<code>武</code>的脚,<code>武</code>身体稍微一倾便立马用脚定住,看了看<code>室长</code>,想喊犯规,与此同时,<code>帆</code>接到球后便强打内线,一个后仰跳投,篮网被刷的一声贯穿,<code>室长</code>牙齿一咧,两手一举:“我犯规了,我犯规了。”</p>
</li>
<li><p>晚自习…<code>武</code>来到<code>室长</code>跟前,“<code>室长</code>,借我本书?”<br>“再说”<br>“借我”<br>“再说”<br>“我要去二模啊。”<br><code>室长</code>转过身来,双眸直视<code>武</code>说:“你要考好点啊。”</p>
</li>
</ul>
<h1 id="傻哥迟到了"><a href="#傻哥迟到了" class="headerlink" title="傻哥迟到了"></a>傻哥迟到了</h1><p><code>金哥</code>：“后面那位同学怎么不在啊？”<br><code>室长</code>：“他身体不舒服。”<br><code>金哥</code>：“他，身体怎么不舒服啊？”<br><code>室长</code>：“睡过头了当然不舒服～～”</p>
<h1 id="浮云说之老婆不是浮云"><a href="#浮云说之老婆不是浮云" class="headerlink" title="浮云说之老婆不是浮云"></a>浮云说之老婆不是浮云</h1><p><code>室长</code>：“都是浮云啊！”<br>问1：“什么是浮云啊？”<br><code>室长</code>：“浮云就是会从身边飘走的，有大浮云，也有小浮云。”<br>问2：“那_武是神马浮云？”<br><code>室长</code>：“额，像他这么阴的人，是朵乌云。”<br>问3：“那他会飘走吗？”<br><code>室长</code>：“这还用说的啊，暑假一分班就飘走了。”<br>问4：“<code>室长</code>～，那你老婆是不是浮云啊？”<br><code>室长</code>：“老婆怎么能是浮云呢？浮云会飘走的，老婆不会飘走的。”<br>问6：“那你老婆搞外遇，跟人跑了呢？”<br><code>室长</code>：“怎么可能！ ！ ！这种老婆我是不会娶的，娶她之前我肯定要了解她的性格的嘛。”</p>
<h1 id="安东尼退役了"><a href="#安东尼退役了" class="headerlink" title="安东尼退役了"></a>安东尼退役了</h1><p><code>国</code>：“安东尼退役了。”<br><code>武</code>：“哪个安东尼？”<br><code>国</code>：“就是那个，那个厉害的安东尼，好像得分历史第四！”<br><code>鹏哥</code>：“厉害的怎么会退役？”<br><code>国</code>：“你们都不知道，我很开心啊！哈哈……哈哈……前几天还开了新闻发布会呢！”<br><code>室长</code>：“那个是奥尼尔吧？”</p>
<h1 id="二十年以后"><a href="#二十年以后" class="headerlink" title="二十年以后"></a>二十年以后</h1><p><code>室长</code>：“我以后请你吃方便面。”<br><code>武</code>：“？ ？ ？”<br>想了想，<code>室长</code>继续说：“等我以后做大老板的时候。”<br><code>武</code>一转身走进洗手间<br><code>室长</code>便低头说道：“这辈子我都做不了大老板。”</p>
<h1 id="谁的步步高"><a href="#谁的步步高" class="headerlink" title="谁的步步高"></a>谁的步步高</h1><p><code>室长</code>有个步步高学习机，高一的时候大家都围在他身边看视频，<code>室长</code>说这是我一个朋友借我的，过两个星期就要还的。后来还真没看见<code>室长</code>用了。可是，从上个学期开始，那个步步高跟着<code>室长</code>一直到现在，敢问那朋友是你亲爹吧？</p>
<h1 id="室长的秘密"><a href="#室长的秘密" class="headerlink" title="室长的秘密"></a>室长的秘密</h1><ul>
<li>当别人到你那儿拿东西吃时,也就是要伸手往食物的包装袋,你可以在他往下伸的同时,把零食往下移,让他甭想拿滴多</li>
<li>更阴的是当有人伸手拿零食时,这时候你把零食的包装袋使劲的攥住,让他的手伸不进去。</li>
<li>若怕别人说你,你就可以利用地理环境,例如<code>室长</code>通常选择在阳台、洗手间然后背对着我们,亦或是像<code>室长</code>那样儿不进门,躲在外面吃。</li>
</ul>
<p>还有一次,在晚上的时候,<code>室长</code>躺在床上蒙着被子吧唧吧唧的吃着,我们都听到了!</p>
<h1 id="室长的朋友"><a href="#室长的朋友" class="headerlink" title="室长的朋友"></a>室长的朋友</h1><p>“在这个寝室,我只有两个朋友,一个是<code>庆</code>,一个是<code>国</code>,<code>室长</code>义正严词道,中指一推眼镜继续讲道“<code>国</code>口才很好办事能力强以后肯定是个大老板,<code>庆</code>很认真很努力以后也是个赚大钱的人,跟他们干肯定有前途。”<br>某日,<code>室长</code>又说:“没有十年不是朋友,<code>国</code>和<code>庆</code>只是预备朋友。”<br>又是一天,<code>室长</code>说:“其实室友比朋友更好。”</p>
<h1 id="老师篇"><a href="#老师篇" class="headerlink" title="老师篇"></a>老师篇</h1><h3 id="古哥篇"><a href="#古哥篇" class="headerlink" title="古哥篇"></a>古哥篇</h3><ul>
<li><p><code>古哥</code>:“你看看你们一个个头发像什么样子,虽然说爱美之心人皆有之。”<br><code>古哥</code>宛然一笑,道:“但是,如果是我儿子,我就放假的时候带他去烫发,开学的时候再把头发剪掉。”</p>
</li>
<li><p><code>古哥</code>(大傻哥):“你们做广播体操不要软绵绵的,如果一个家长过来,看到你们做广播体操的样子。”<br>停顿一下,继续道:“一定,会觉得你们没素质,如果是我儿子,我一定让他做广播体操更有力度!”</p>
</li>
<li><p><code>古哥</code>:“我最近到宿舍转悠的时候,发现有个别寝室里打牌。”<br>“我不知道玩玩儿,还是意思意思。”<br>“如果是随便玩玩儿,那就算了,但如果是意思意思那这性质就严重了。”<br>“如果是我儿子,我就是让他在寝室里锻炼锻炼。”</p>
</li>
<li><p>某天,因某事<code>古哥</code>谈论道:“不要和社会人员来往,也不要相信他们什么大哥,就是社会那些小混混儿,闲着没事干了,自己也想当大哥,收你们做小弟。大哥哪有时间和你插科打屁。”</p>
</li>
<li><p>大约在一年前的某一个晚上，我们在四四方方的桌子上下着军棋，突然从门外传来敲门声，我当是谁，一看窗外站着一个头，还戴着个黑框眼镜，<code>庆</code>在那叫嚷道，傻哥来了，是傻哥来了。当时我和其他室友狐疑了半天，然后<code>鹏</code>走向门前去开门，同时狠狠地骂了“傻哥”：‘’傻哥我***。‘’<br>门开了后站出个人，面色的严肃当时可把我们吓晕了，只见<code>古哥</code>走进房内，说“狗生刚才是谁说的！一个高中生怎么一点素质都没有，你们父母不教你们，今天我来教……”<code>庆</code>的一句话害死了大家，自此“大傻哥”就传开来了。</p>
</li>
</ul>
<h1 id="古哥夜访"><a href="#古哥夜访" class="headerlink" title="古哥夜访"></a>古哥夜访</h1><p>悄无声息的,<code>古哥</code>进了来,<code>武</code>便迎合而上,道:“老师,我问你一个问题?就是说老师我晚自习可不可以去外面读英语?”<br><code>古哥</code>沉思良久,“可以”<code>古哥</code>点点头道。<br><code>武</code>:“可是我们老师说不行!”<br>话刚一落,便见<code>古哥</code>道:“那就不行吧。”<br>“可是有些老师说可以。”<code>武</code>愤愤道。<br>“每个老师的标准是不一样的。”<code>古哥</code>义正言辞道。<br>“那我到底能不能出去”<code>武</code>有点受不了的说道。<br><code>古哥</code>便道出今日的笑点,“做人要简单点,要适应社会,不然以后在社会上怎么混。”<code>武</code>接道:“老师这不是关键!”<br>“你穿成这个样子是不是没洗脸。”<code>古哥</code>说道,“脚也没洗吧。”<code>武</code>呆了好久说“老师我有洗啊。”<br>“洗了怎么还穿着袜子。”<br>“我怕明天起的太迟,没时间穿袜子。”</p>
<h3 id="金哥篇"><a href="#金哥篇" class="headerlink" title="金哥篇"></a>金哥篇</h3><ul>
<li><p><code>金哥</code>叫起一位女童鞋回答问题,_丽:“B”<br>金哥婉然一笑:“猜的水平怎么越来越高了。”只见他右手轻点鼠标。<br>屏幕上赫然显示出“C”</p>
</li>
<li><p><code>金哥</code>:“⒋⒏页,我只讲两道题。”<br>教室里鸦雀无声······<br><code>金哥</code>:“讲哪道题啊。”<br>众人大汗!囧囧</p>
</li>
<li><p>记得好像是上学期亦或是上上学期,<code>金哥</code>曾笑道:“五中这个破学校,十中这个鸟学校,*海中学是座快要倒闭的学校。”值得一提的是<code>金哥</code>高中毕业于五中,可能在那儿……</p>
</li>
<li><p><code>金哥</code>曾豪言:“我高考就是英语不及格,我照样能上本科!”</p>
</li>
</ul>
<h1 id="金哥谬论之不耻下问"><a href="#金哥谬论之不耻下问" class="headerlink" title="金哥谬论之不耻下问"></a>金哥谬论之不耻下问</h1><p>时间是星期日的晚自习，当时<code>金哥</code>站在讲台上，口中念道：“这个作业本，里面有几个错误。”他见我们没有反应，说：“你们都做了没啊？哪里有问题自己来找我。”他见我们还是没有反应，就说：“你们都不问，这怎么学的好的啊！要不耻下问，知道的吧！”哈哈～～哈哈哈～～只见他面色凝重，说：“你们都笑什么啊？！”有人喊道：“不耻下问是长辈对晚辈说的。”他就像一个姑娘似的，脸上泛起了红晕，然后郑重地说：“你们都比我高，我比你们矮行了吧！”</p>
<h1 id="丈二和尚摸不着头脑"><a href="#丈二和尚摸不着头脑" class="headerlink" title="丈二和尚摸不着头脑"></a>丈二和尚摸不着头脑</h1><p>同学：“老师，这题……”<br><code>金哥</code>夺过作业本，身板笔直，对着作业本死瞅半天无果。<br>同学：“……”<br>忽然<code>金哥</code>猛一俯身，咧嘴：“什么问题啊？”<br>同学：“这个……”</p>
<h1 id="瑞中也有垃圾的！"><a href="#瑞中也有垃圾的！" class="headerlink" title="瑞中也有垃圾的！"></a>瑞中也有垃圾的！</h1><p><code>金哥</code>曰：“你以为瑞中很好啊！瑞中也有垃圾的！我们学校成绩好的同学比他们垃圾的学生好很的！”</p>
<h1 id="番外篇"><a href="#番外篇" class="headerlink" title="番外篇"></a>番外篇</h1><ul>
<li>吃饭是怎么练成的<br>在我们那桌饭桌上,天天在勾心斗角。没办法,一切都是为了活着!<br>在饥肠漉漉的几天之后,我和两位死党在放学之后密谋着……<br><code>太子哥</code>的吃的很快,以至于我们每次都剩饭倒掉,计划也是由此萌发…飞速的吃着饭和菜,这就是<code>太子哥</code>,他吃着,我们也吃着,过了不久,<code>太子哥</code>明显看出我们的计划了。<br>他夹什么菜,我们跟着夹,他喝一口汤,我们也跟着喝,甚至吃饭的节奏也一样。他笑了,他走了,我们笑了,我们击掌了。</li>
</ul>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22727893&auto=1&height=66"></iframe>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%BA%E7%94%9F%E5%87%A0%E5%9B%9E/" rel="tag"># 人生几回</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/%E8%85%8A%E6%9C%88%E5%BB%BF%E5%85%AD%C2%B7%E6%9C%AD/" rel="next" title="腊月廿六·札">
                <i class="fa fa-chevron-left"></i> 腊月廿六·札
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/Crush/" rel="prev" title="Crush">
                Crush <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gintama.png"
                alt="iLLoHi" />
            
              <p class="site-author-name" itemprop="name">iLLoHi</p>
              <p class="site-description motion-element" itemprop="description">保持一颗好奇心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#寝室物语"><span class="nav-number">1.</span> <span class="nav-text">寝室物语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#傻哥迟到了"><span class="nav-number">2.</span> <span class="nav-text">傻哥迟到了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮云说之老婆不是浮云"><span class="nav-number">3.</span> <span class="nav-text">浮云说之老婆不是浮云</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安东尼退役了"><span class="nav-number">4.</span> <span class="nav-text">安东尼退役了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十年以后"><span class="nav-number">5.</span> <span class="nav-text">二十年以后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谁的步步高"><span class="nav-number">6.</span> <span class="nav-text">谁的步步高</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#室长的秘密"><span class="nav-number">7.</span> <span class="nav-text">室长的秘密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#室长的朋友"><span class="nav-number">8.</span> <span class="nav-text">室长的朋友</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#老师篇"><span class="nav-number">9.</span> <span class="nav-text">老师篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#古哥篇"><span class="nav-number">9.0.1.</span> <span class="nav-text">古哥篇</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#古哥夜访"><span class="nav-number">10.</span> <span class="nav-text">古哥夜访</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#金哥篇"><span class="nav-number">10.0.1.</span> <span class="nav-text">金哥篇</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#金哥谬论之不耻下问"><span class="nav-number">11.</span> <span class="nav-text">金哥谬论之不耻下问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#丈二和尚摸不着头脑"><span class="nav-number">12.</span> <span class="nav-text">丈二和尚摸不着头脑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#瑞中也有垃圾的！"><span class="nav-number">13.</span> <span class="nav-text">瑞中也有垃圾的！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#番外篇"><span class="nav-number">14.</span> <span class="nav-text">番外篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iLLoHi</span>
  <p style="margin:0 0;">Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></p>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
