<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="驾照," />










<meta name="description" content="不同寻常的体验">
<meta property="og:type" content="article">
<meta property="og:title" content="考驾照">
<meta property="og:url" content="http://yoursite.com/2021/02/06/%E8%80%83%E9%A9%BE%E7%85%A7/index.html">
<meta property="og:site_name" content="iLLoHi">
<meta property="og:description" content="不同寻常的体验">
<meta property="article:published_time" content="2021-02-06T12:26:21.000Z">
<meta property="article:modified_time" content="2021-02-06T12:31:19.425Z">
<meta property="article:author" content="iLLoHi">
<meta property="article:tag" content="驾照">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/06/考驾照/"/>





  <title>考驾照 | iLLoHi</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iLLoHi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尝试写点东西</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/06/%E8%80%83%E9%A9%BE%E7%85%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iLLoHi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gintama.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iLLoHi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考驾照</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-06T20:26:21+08:00">
                2021-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E5%87%A0%E5%9B%9E/" itemprop="url" rel="index">
                    <span itemprop="name">人生几回</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不同寻常的体验</p>
<a id="more"></a>
<ul>
<li>5月7日 报名<br>报名志新驾校（顾客介绍），用理论培训app看视频刷学时，刷满后做科目一的练习题。</li>
<li>5月29日 预约科目一考试成功</li>
<li>6月3日 顺利通过科目一（97）</li>
</ul>
<hr>
<ul>
<li>6月10日 去驾校打学时<br>迟到了学时没打上，练习了打方向盘等一些基础的，第二天一早骑电瓶车去打学时。</li>
<li>6月16日 练倒车入库-右入库-右出库(真人教练教一遍后，跟着机器人教练练习，每次练2小时)</li>
<li>6月17日 练右入库-右出库</li>
<li>6月18日 练左入库-左出库</li>
<li>6月22日 侧方位停车</li>
<li>6月23日 练五个项目-倒车入库-坡道定点-直角转弯-弯路行驶-侧方位停车(一下子5个项目边学边忘 )</li>
<li>6月24日 继续练五个项目（攻克S弯）</li>
<li>6月30日 继续五个项目，学时还差一点打满(攻克半坡定点)</li>
<li>7月1日 打满学时</li>
<li>7月3日 结业考核</li>
<li>7月12日 预约20号考试</li>
<li>7月16日 练一天车</li>
<li>7月19日 去观山考场模拟(人多只能模拟两把，回驾校后琢磨出调整座椅和后视镜符合身高视野的方法)</li>
<li>7月20日 科目二通过（85）(惊险一把过，倒车入库完成后出库感觉有点慢，就想快点，松离合松快了熄火了扣10分，直角转弯过程中速度太慢中途停顿一下扣5分)</li>
</ul>
<p>观山2号考试场(一直下大雨，快轮到我考试的时候停了)<br>进入考场后，倒车观察左后视镜观察场地黑线，后车轮胎压线后停车观察左后视镜下沿与黄线的位置关系（正好相切，说明座椅位置和后视镜都调到了最佳位置)，然后往前开停好，点击开始考试。<br>1.倒车入库(左入库-右出库-右入库-左出库)<br>  挂倒车挡，看到左后视镜与黄线相切后立马往左打满方向盘，看到车屁股把白线分为两半后方向盘回半圈，继续观察左后视镜，观察车身与边线的距离，距离合适回正方向盘并在后车轮压到后面黄线时停车。<br>  挂1挡出库，看到左后视镜与黄线快要相切的时候往右打满方向盘，自己肩部与黄线平行的时候停车(车身停正可看远处，把握不准可以适当往右偏一点)。<br>右入库与左出库同上，有点区别在于右后视镜的使用。<br>2.坡道定点<br>  进入半坡前离合轻抬一点，加大速度防止抓地力不够溜坡熄火，向右微调保持车身与白线保持30cm距离，定点需看小圆镜，小圆镜根部稍微超过考场杆子一点点后离合刹车踩下去，拉起手刹，默念3秒然后放手刹慢慢松离合，听到发动机轰鸣声略大时放脚刹，车子起步后方向盘往左打90度后回正下坡。<br>3.直角转弯<br>  向左打方向盘让车身与白线保持30cm后开启右转向灯，车头盖过前面白线后关转向灯，看车门把手与拐角处平行时立马往右打满方向盘，稍松离合防止中途停顿，车身正后回正方向盘。<br>4.弯路行驶<br>  让车身保持在道路中间，右车头接近路沿后往左打90度方向盘，观察右小圆镜里前车轮与白线之间的角度，平行的话不用调整，角度大的话往左微调方向盘，角度小往右微调方向，转过第一个弯后回正方向并立即往右打90度，同时观察左小圆镜微调方向，顺利出弯后回正车身。<br>5.侧方位停车<br>  直线行驶微调方向让车身与路沿保持30cm，肩部与参照物平行后停车，挂倒挡观察右后视镜，库角消失后立马往右打满方向盘，继续看右后视镜，当后车门把手与黄线相切时立马回正方向盘并通过左后视镜观察后车轮，后车轮压住黄线后往左打满方向，观察左小圆镜，前车轮进线后停车，打左转向灯，挂1挡，车头靠近中间线时立马回半圈，随即再回一圈驶出。</p>
<hr>
<ul>
<li>7月29日 科目三大厅签到</li>
<li>8月20日 练习科目三(2圈)(一个月没摸车，熄火两次)</li>
<li>9月8日 加减挡熟练度提升(4圈)，练习夜间灯光模拟</li>
<li>9月11日 继续练习(2圈)，预约18号考试</li>
<li>9月15日 练习2号线(3圈)(之前练的是1、3、4号线，2号线相反)</li>
<li>9月16日 观山模拟(2圈)</li>
<li>9月18日 科目三通过（100）(第一把挂在保持直线行驶上，第二把不瞄仪表盘踩着油门顺利通过)</li>
</ul>
<p>3号线，88号考试车<br>绕车一周上车-夜间灯光模拟-打左转向灯-挂一挡-放手刹-松离合-关闭转向灯轻踩一脚油门挂2挡-经过公交车站台带两脚刹车-踩油门到20码以上挂3档-听到变道指令后开启左转向灯-3秒后观察左后视镜再变道-经过红绿灯路口实线降2挡打左转向灯带两脚刹车观察左右路况-红灯停挂一挡，绿灯直接左转-挂3挡听指令保持直线行驶-再次经过十字路口降2挡打左转向灯带两脚刹车观察左右路况-听到直线行驶指令后左右观察后视镜-听到前方掉头指令后开启右转向灯观察右后视镜右转-刹车开左转向灯挂1挡-观察左后视镜左转-轻踩一脚油门挂2挡-贴近左边线等会车指令-听到会车指令后带一脚刹车往右打方向-车轮不能压右边线-会车结束后挂3挡-到十字路口后挂2挡开启右转向灯带两脚刹车左右观察路况-踩油门到20码以上升3挡-30码以上升4挡-40码以上保持5秒后踩刹车降到30码挂3挡-到十字路口挂2挡开启右转向灯带两脚刹车左右观察路况右转-升3挡听到超车指令后开启左转向灯-等待3秒观察左后视镜变道-等待1秒后开启右转向灯-等待3秒后变道-听到靠边停车指令后刹车-开启右转向灯挂1挡-慢慢对点保持车身与路沿30cm距离-双脚离合刹车-摘空挡-拉手刹-考试结束，成绩合格</p>
<hr>
<ul>
<li>9月22日 科目四预约成功，刷题</li>
<li>9月27日 科目四通过，领证（98）</li>
</ul>
<!--more-->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%A9%BE%E7%85%A7/" rel="tag"># 驾照</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/26/%E5%8D%87%E7%BA%A7hexo%E5%8D%9A%E5%AE%A2%E5%92%8Cnext%E4%B8%BB%E9%A2%98/" rel="next" title="升级hexo博客和next主题">
                <i class="fa fa-chevron-left"></i> 升级hexo博客和next主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gintama.png"
                alt="iLLoHi" />
            
              <p class="site-author-name" itemprop="name">iLLoHi</p>
              <p class="site-description motion-element" itemprop="description">保持一颗好奇心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iLLoHi</span>
  <p style="margin:0 0;">Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></p>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
